# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны
# N целых чисел Ai. Последняя строка содержит число X.   5   1 2 3 4 5   3   ->   1
Ai, X = [int(input()) for _ in range(int(input()))], int(input())
print(Ai.count(X))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны
# N целых чисел Ai. Последняя строка содержит число X.    5   1 2 3 4 5   6 -> 5
Ai, X = [int(input()) for _ in range(int(input()))], int(input())
print(min(Ai, key=lambda n: abs(n - X)))

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским
# алфавитом очки распределяются так: Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
dic = {'a': 1, 'e': 1, 'i': 1, 'o': 1, 'u': 1, 'l': 1, 'n': 1, 's': 1, 't': 1, 'r': 1, 'а': 1, 'в': 1, 'е': 1,
       'и': 1, 'н': 1, 'о': 1, 'р': 1, 'с': 1, 'т': 1, 'd': 2, 'g': 2, 'д': 2, 'к': 2, 'л': 2, 'м': 2, 'п': 2,
       'у': 2, 'b': 3, 'c': 3, 'm': 3, 'p': 3, 'б': 3, 'г': 3, 'ё': 3, 'ь': 3, 'я': 3, 'f': 4, 'h': 4, 'v': 4,
       'w': 4, 'y': 4, 'й': 4, 'ы': 4, 'k': 5, 'ж': 5, 'з': 5, 'х': 5, 'ц': 5, 'ч': 5, 'j': 8, 'x': 8, 'ш': 8,
       'э': 8, 'ю': 8, 'q': 10, 'z': 10, 'ф': 10, 'щ': 10, 'ъ': 10}
print(sum([dic.get(key) for key in input().lower()]))
