# Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
n = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(n)))

# Задача №19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
lst, k = [1, 2, 3, 4, 5], 3
print(lst[k:] + lst[:k])

# Задача №21. Напишите программу для печати всех уникальных значений в словаре.
dictionary = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ": " S009 "}]
print(set(v for d in dictionary for v in d.values()))

# Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
array = [0, -1, 5, 2, 3]
print(sum([1 for i in range(1, len(array)) if array[i] > array[i-1]]))
