# Задача №25. Напишите программу, которая принимает на вхд строку, и отслеживает, сколько раз
# каждый символ уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
lst = input().split()
dic = {i: 0 for i in set(lst)}
for i in lst:
    print(f'{i}_{dic[i]}' if dic[i] > 0 else f'{i}', end=' ')
    dic[i] += 1

# Задача №27. Пользователь вводит текст(строка). Словом считается последовательность непробельных
# символов идущих подряд, слова разделены одним или большим числом пробелов. Определите, сколько
# различных слов содержится в этом тексте.
input_string = input().lower()
output = [' ' if i in '''!@#$%^&*()_-+=;:"?.,{}[]|''' else i for i in input_string]
print(len(set(''.join(output).split())))

# Задача №29. пользователь вводит положительные целые числа. Найти значение наибольшего элемента
# последовательности. введение 0 завершает программу. найти ошибки в кодах вани и пети.
''' примеры: '''
''' Ваня '''
n = int(input())
max_number = 1000  # максимум должен быть 0 или меньше
while n != 0:  # отрицательные не должны быть
    n = int(input())
    if max_number > n:  #  n > max_number
        max_number = n
print(max_number)
''' Петя '''
n = int(input())
max_number = -1
while n < 0:  # условие должно быть больше 0
    n = int(input())
    if max_number < n: #  n > max_number
        n = max_number  # перепутал переменную и присваемое значение
print(n)  # печатать в консоль следует значение максимальное

# как надо было
maxN = 0
while (n := input()).isdigit() and int(n) > 0:
    maxN = int(n) if int(n) > maxN else maxN
print(maxN if maxN else 'не введено ни одного положительного числа')
